#ifndef VGPUPIXELFORMAT_H
#define VGPUPIXELFORMAT_H

namespace vgpu {

enum class PixelFormat {
    Undefined,
    B8G8R8A8_UNorm,
    B8G8R8X8_UNorm,
    A8R8G8B8_UNorm,
    X8R8G8B8_UNorm,
    B5G5R5A1_UNorm,
    B4G4R4A4_UNorm,
    B5G6R5_UNorm,
    R10G10B10A2_UNorm,
    L8_UNorm,   // ubyte luminance
    A8_UNorm,   // ubyte alpha
    I8_UNorm,   // ubyte intensity
    L8A8_UNorm, // ubyte alpha, luminance
    L16_UNorm,  // ushort luminance
    UYVY,
    YUYV,
    Z16_UNorm,
    Z32_UNorm,
    Z32_Float,
    Z24_UNorm_S8_UInt,
    S8_UInt_Z24_UNorm,
    Z24X8_UNorm,
    X8Z24_UNorm,
    S8_UInt,    // ubyte stencil
    R64_Float,
    R64G64_Float,
    R64G64B64_Float,
    R64G64B64A64_Float,
    R32_Float,
    R32G32_Float,
    R32G32B32_Float,
    R32G32B32A32_Float,
    R32_UNorm,
    R32G32_UNorm,
    R32G32B32_UNorm,
    R32G32B32A32_UNorm,
    R32_UScaled,
    R32G32_UScaled,
    R32G32B32_UScaled,
    R32G32B32A32_UScaled,
    R32_SNorm,
    R32G32_SNorm,
    R32G32B32_SNorm,
    R32G32B32A32_SNorm,
    R32_SScaled,
    R32G32_SScaled,
    R32G32B32_SScaled,
    R32G32B32A32_SScaled,
    R16_UNorm,
    R16G16_UNorm,
    R16G16B16_UNorm,
    R16G16B16A16_UNorm,
    R16_UScaled,
    R16G16_UScaled,
    R16G16B16_UScaled,
    R16G16B16A16_UScaled,
    R16_SNorm,
    R16G16_SNorm,
    R16G16B16_SNorm,
    R16G16B16A16_SNorm,
    R16_SScaled,
    R16G16_SScaled,
    R16G16B16_SScaled,
    R16G16B16A16_SScaled,
    R8_UNorm,
    R8G8_UNorm,
    R8G8B8_UNorm,
    R8G8B8A8_UNorm,
    X8B8G8R8_UNorm,
    R8_UScaled,
    R8G8_UScaled,
    R8G8B8_UScaled,
    R8G8B8A8_UScaled,
    R8_SNorm,
    R8G8_SNorm,
    R8G8B8_SNorm,
    R8G8B8A8_SNorm,
    R8_SScaled,
    R8G8_SScaled,
    R8G8B8_SScaled,
    R8G8B8A8_SScaled,
    R32_Fixed,
    R32G32_Fixed,
    R32G32B32_Fixed,
    R32G32B32A32_Fixed,
    R16_Float,
    R16G16_Float,
    R16G16B16_Float,
    R16G16B16A16_Float,

    // sRGB formats
    L8_sRGB,
    L8A8_sRGB,
    R8G8B8_sRGB,
    A8B8G8R8_sRGB,
    X8B8G8R8_sRGB,
    B8G8R8A8_sRGB,
    B8G8R8X8_sRGB,
    A8R8G8B8_sRGB,
    X8R8G8B8_sRGB,
    R8G8B8A8_sRGB,

    // compressed formats
    DXT1_RGB,
    DXT1_RGBA,
    DXT3_RGBA,
    DXT5_RGBA,

    // sRGB, compressed
    DXT1_sRGB,
    DXT1_sRGBA,
    DXT3_sRGBA,
    DXT5_sRGBA,

    // rgtc compressed
    RGTC1_UNorm,
    RGTC1_SNorm,
    RGTC2_UNorm,
    RGTC2_SNorm,

    R8G8_B8G8_UNorm,
    G8R8_G8B8_UNorm,

    // mixed formats
    R8SG8SB8UX8U_Norm,
    R5SG5SB6U_Norm,

    // TODO: re-order these
    A8B8G8R8_UNorm,
    B5G5R5X1_UNorm,
    R10G10B10A2_UScaled,
    R11G11B10_Float,
    R9G9B9E5_Float,
    Z32_Float_S8X24_UInt,
    R1_UNorm,
    R10G10B10X2_UScaled,
    R10G10B10X2_SNorm,
    L4A4_UNorm,
    B10G10R10A2_UNorm,
    R10SG10SB10SA2U_Norm,
    R8G8Bx_SNorm,
    R8G8B8X8_UNorm,
    B4G4R4X4_UNorm,

    // some stencil samplers formats
    X24S8_UInt,
    S8X24_UInt,
    X32_S8X24_UInt,

    B2G3R3_UNorm,
    L16A16_UNorm,
    A16_UNorm,
    I16_UNorm,

    LATC1_UNorm,
    LATC1_SNorm,
    LATC2_UNorm,
    LATC2_SNorm,

    A8_SNorm,
    L8_SNorm,
    L8A8_SNorm,
    I8_SNorm,
    A16_SNorm,
    L16_SNorm,
    L16A16_SNorm,
    I16_SNorm,

    A16_Float,
    L16_Float,
    L16A16_Float,
    I16_Float,
    A32_Float,
    L32_Float,
    L32A32_Float,
    I32_Float,

    YV12,
    YV16,
    IYUV,   // aka I420
    NV12,
    NV21,

    A4R4_UNorm,
    R4A4_UNorm,
    R8A8_UNorm,
    A8R8_UNorm,

    R10G10B10A2_SScaled,
    R10G10B10A2_SNorm,

    B10G10R10A2_UScaled,
    B10G10R10A2_SScaled,
    B10G10R10A2_SNorm,

    R8_UInt,
    R8G8_UInt,
    R8G8B8_UInt,
    R8G8B8A8_UInt,

    R8_SInt,
    R8G8_SInt,
    R8G8B8_SInt,
    R8G8B8A8_SInt,

    R16_UInt,
    R16G16_UInt,
    R16G16B16_UInt,
    R16G16B16A16_UInt,

    R16_SInt,
    R16G16_SInt,
    R16G16B16_SInt,
    R16G16B16A16_SInt,

    R32_UInt,
    R32G32_UInt,
    R32G32B32_UInt,
    R32G32B32A32_UInt,

    R32_SInt,
    R32G32_SInt,
    R32G32B32_SInt,
    R32G32B32A32_SInt,

    A8_UInt,
    I8_UInt,
    L8_UInt,
    L8A8_UInt,

    A8_SInt,
    I8_SInt,
    L8_SInt,
    L8A8_SInt,

    A16_UInt,
    I16_UInt,
    L16_UInt,
    L16A16_UInt,

    A16_SInt,
    I16_SInt,
    L16_SInt,
    L16A16_SInt,

    A32_UInt,
    I32_UInt,
    L32_UInt,
    L32A32_UInt,

    A32_SInt,
    I32_SInt,
    L32_SInt,
    L32A32_SInt,

    B10G10R10A2_UInt,

    ETC1_RGB8,

    R8G8_R8B8_UNorm,
    G8R8_B8R8_UNorm,

    R8G8B8X8_SNorm,
    R8G8B8X8_sRGB,
    R8G8B8X8_UInt,
    R8G8B8X8_SInt,
    B10G10R10X2_UNorm,
    R16G16B16X16_UNorm,
    R16G16B16X16_SNorm,
    R16G16B16X16_Float,
    R16G16B16X16_UInt,
    R16G16B16X16_SInt,
    R32G32B32X32_Float,
    R32G32B32X32_UInt,
    R32G32B32X32_SInt,

    R8A8_SNorm,
    R16A16_UNorm,
    R16A16_SNorm,
    R16A16_Float,
    R32A32_Float,
    R8A8_UInt,
    R8A8_SInt,
    R16A16_UInt,
    R16A16_SInt,
    R32A32_UInt,
    R32A32_SInt,
    R10G10B10A2_UInt,

    B5G6R5_sRGB,

    BPTC_RGBA_UNorm,
    BPTC_sRGBA,
    BPTC_RGB_Float,
    BPTC_RGB_UFloat,

    A8L8_UNorm,
    A8L8_SNorm,
    A8L8_sRGB,
    A16L16_UNorm,

    G8R8_UNorm,
    G8R8_SNorm,
    G16R16_UNorm,
    G16R16_SNorm,

    A8B8G8R8_SNorm,
    X8B8G8R8_SNorm,

    ETC2_RGB8,
    ETC2_sRGB8,
    ETC2_RGB8A1,
    ETC2_sRGB8A1,
    ETC2_RGBA8,
    ETC2_sRGBA8,
    ETC2_R11_UNorm,
    ETC2_R11_SNorm,
    ETC2_RG11_UNorm,
    ETC2_RG11_SNorm,

    ASTC_4x4,
    ASTC_5x4,
    ASTC_5x5,
    ASTC_6x5,
    ASTC_6x6,
    ASTC_8x5,
    ASTC_8x6,
    ASTC_8x8,
    ASTC_10x5,
    ASTC_10x6,
    ASTC_10x8,
    ASTC_10x10,
    ASTC_12x10,
    ASTC_12x12,

    ASTC_4x4_sRGB,
    ASTC_5x4_sRGB,
    ASTC_5x5_sRGB,
    ASTC_6x5_sRGB,
    ASTC_6x6_sRGB,
    ASTC_8x5_sRGB,
    ASTC_8x6_sRGB,
    ASTC_8x8_sRGB,
    ASTC_10x5_sRGB,
    ASTC_10x6_sRGB,
    ASTC_10x8_sRGB,
    ASTC_10x10_sRGB,
    ASTC_12x10_sRGB,
    ASTC_12x12_sRGB,

    RGBA8888_UNorm = R8G8B8A8_UNorm,
    RGBX8888_UNorm = R8G8B8X8_UNorm,
    BGRA8888_UNorm = B8G8R8A8_UNorm,
    BGRX8888_UNorm = B8G8R8X8_UNorm,
    ARGB8888_UNorm = A8R8G8B8_UNorm,
    XRGB8888_UNorm = X8R8G8B8_UNorm,
    ABGR8888_UNorm = A8B8G8R8_UNorm,
    XBGR8888_UNorm = X8B8G8R8_UNorm,
    RGBA8888_SNorm = R8G8B8A8_SNorm,
    RGBX8888_SNorm = R8G8B8X8_SNorm,
    ABGR8888_SNorm = A8B8G8R8_SNorm,
    XBGR8888_SNorm = X8B8G8R8_SNorm,
    RGBA8888_sRGB = R8G8B8A8_sRGB,
    RGBX8888_sRGB = R8G8B8X8_sRGB,
    BGRA8888_sRGB = B8G8R8A8_sRGB,
    BGRX8888_sRGB = B8G8R8X8_sRGB,
    ARGB8888_sRGB = A8R8G8B8_sRGB,
    XRGB8888_sRGB = X8R8G8B8_sRGB,
    ABGR8888_sRGB = A8B8G8R8_sRGB,
    XBGR8888_sRGB = X8B8G8R8_sRGB,
    LA88_UNorm = L8A8_UNorm,
    AL88_UNorm = A8L8_UNorm,
    LA88_SNorm = L8A8_SNorm,
    AL88_SNorm = A8L8_SNorm,
    LA88_sRGB = L8A8_sRGB,
    AL88_sRGB = A8L8_sRGB,
    LA1616_UNorm = L16A16_UNorm,
    AL1616_UNorm = A16L16_UNorm,
    RG88_UNorm = R8G8_UNorm,
    GR88_UNorm = G8R8_UNorm,
    RG88_SNorm = R8G8_SNorm,
    GR88_SNorm = G8R8_SNorm,
    RG1616_UNorm = R16G16_UNorm,
    GR1616_UNorm = G16R16_UNorm,
    RG1616_SNorm = R16G16_SNorm,
    GR1616_SNorm = G16R16_SNorm
};

}

#endif // !VGPUPIXELFORMAT_H