#ifndef VGPUGLPARAMNAME_H
#define VGPUGLPARAMNAME_H

#include "vgpuicd.hpp"
#include <ostream>

namespace vgpu {
class ContextDescriptor;
namespace gl {

enum class ParamName : GLenum {
    // {begin} OpenGL compatibility profile enums
    AccumAlphaBits = GL_ACCUM_ALPHA_BITS,
    AccumBlueBits = GL_ACCUM_BLUE_BITS,
    AccumClearValue = GL_ACCUM_CLEAR_VALUE,
    AccumGreenBits = GL_ACCUM_GREEN_BITS,
    AccumRedBits = GL_ACCUM_RED_BITS,
    AliasedPointSizeRange = GL_ALIASED_POINT_SIZE_RANGE,
    AlphaBias = GL_ALPHA_BIAS,
    AlphaBits = GL_ALPHA_BITS,
    AlphaScale = GL_ALPHA_SCALE,
    AlphaTest = GL_ALPHA_TEST,
    AlphaTestFunc = GL_ALPHA_TEST_FUNC,
    AlphaTestRef = GL_ALPHA_TEST_REF,
    AttribStackDepth = GL_ATTRIB_STACK_DEPTH,
    AutoNormal = GL_AUTO_NORMAL,
    AuxBuffers = GL_AUX_BUFFERS,
    BlueBias = GL_BLUE_BIAS,
    BlueBits = GL_BLUE_BITS,
    BlueScale = GL_BLUE_SCALE,
    ClientActiveTexture = GL_CLIENT_ACTIVE_TEXTURE,
    ClientAttribStackDepth = GL_CLIENT_ATTRIB_STACK_DEPTH,
    ClipPlane0 = GL_CLIP_PLANE0,
    ClipPlane1 = GL_CLIP_PLANE1,
    ClipPlane2 = GL_CLIP_PLANE2,
    ClipPlane3 = GL_CLIP_PLANE3,
    ClipPlane4 = GL_CLIP_PLANE4,
    ClipPlane5 = GL_CLIP_PLANE5,
    ColorArray = GL_COLOR_ARRAY,
    ColorArrayBufferBinding = GL_COLOR_ARRAY_BUFFER_BINDING,
    ColorArraySize = GL_COLOR_ARRAY_SIZE,
    ColorArrayStride = GL_COLOR_ARRAY_STRIDE,
    ColorArrayType = GL_COLOR_ARRAY_TYPE,
    ColorMaterial = GL_COLOR_MATERIAL,
    ColorMaterialFace = GL_COLOR_MATERIAL_FACE,
    ColorMaterialParameter = GL_COLOR_MATERIAL_PARAMETER,
    ColorMatrix = GL_COLOR_MATRIX,
    ColorMatrixStackDepth = GL_COLOR_MATRIX_STACK_DEPTH,
    ColorSum = GL_COLOR_SUM,
    ColorTable = GL_COLOR_TABLE,
    Convolution1d = GL_CONVOLUTION_1D,
    Convolution2d = GL_CONVOLUTION_2D,
    CullFaceMode = GL_CULL_FACE_MODE,
    CurrentColor = GL_CURRENT_COLOR,
    CurrentFogCoord = GL_CURRENT_FOG_COORD,
    CurrentIndex = GL_CURRENT_INDEX,
    CurrentNormal = GL_CURRENT_NORMAL,
    CurrentRasterColor = GL_CURRENT_RASTER_COLOR,
    CurrentRasterDistance = GL_CURRENT_RASTER_DISTANCE,
    CurrentRasterIndex = GL_CURRENT_RASTER_INDEX,
    CurrentRasterPosition = GL_CURRENT_RASTER_POSITION,
    CurrentRasterPositionValid = GL_CURRENT_RASTER_POSITION_VALID,
    CurrentRasterSecondaryColor = GL_CURRENT_RASTER_SECONDARY_COLOR,
    CurrentRasterTextureCoords = GL_CURRENT_RASTER_TEXTURE_COORDS,
    CurrentSecondaryColor = GL_CURRENT_SECONDARY_COLOR,
    CurrentTextureCoords = GL_CURRENT_TEXTURE_COORDS,
    DepthBias = GL_DEPTH_BIAS,
    DepthBits = GL_DEPTH_BITS,
    DepthScale = GL_DEPTH_SCALE,
    EdgeFlag = GL_EDGE_FLAG,
    EdgeFlagArray = GL_EDGE_FLAG_ARRAY,
    EdgeFlagArrayBufferBinding = GL_EDGE_FLAG_ARRAY_BUFFER_BINDING,
    EdgeFlagArrayStride = GL_EDGE_FLAG_ARRAY_STRIDE,
    FeedbackBufferSize = GL_FEEDBACK_BUFFER_SIZE,
    FeedbackBufferType = GL_FEEDBACK_BUFFER_TYPE,
    Fog = GL_FOG,
    FogColor = GL_FOG_COLOR,
    FogCoordArray = GL_FOG_COORD_ARRAY,
    FogCoordArrayBufferBinding = GL_FOG_COORD_ARRAY_BUFFER_BINDING,
    FogCoordArrayStride = GL_FOG_COORD_ARRAY_STRIDE,
    FogCoordArrayType = GL_FOG_COORD_ARRAY_TYPE,
    FogCoordSrc = GL_FOG_COORD_SRC,
    FogDensity = GL_FOG_DENSITY,
    FogEnd = GL_FOG_END,
    FogHint = GL_FOG_HINT,
    FogIndex = GL_FOG_INDEX,
    FogMode = GL_FOG_MODE,
    FogStart = GL_FOG_START,
    FrontFace = GL_FRONT_FACE,
    GenerateMipmapHint = GL_GENERATE_MIPMAP_HINT,
    GreenBias = GL_GREEN_BIAS,
    GreenBits = GL_GREEN_BITS,
    GreenScale = GL_GREEN_SCALE,
    Histogram = GL_HISTOGRAM,
    IndexArray = GL_INDEX_ARRAY,
    IndexArrayBufferBinding = GL_INDEX_ARRAY_BUFFER_BINDING,
    IndexArrayStride = GL_INDEX_ARRAY_STRIDE,
    IndexArrayType = GL_INDEX_ARRAY_TYPE,
    IndexBits = GL_INDEX_BITS,
    IndexClearValue = GL_INDEX_CLEAR_VALUE,
    IndexLogicOp = GL_INDEX_LOGIC_OP,
    IndexMode = GL_INDEX_MODE,
    IndexOffset = GL_INDEX_OFFSET,
    IndexShift = GL_INDEX_SHIFT,
    IndexWritemask = GL_INDEX_WRITEMASK,
    LightModelAmbient = GL_LIGHT_MODEL_AMBIENT,
    LightModelColorControl = GL_LIGHT_MODEL_COLOR_CONTROL,
    LightModelLocalViewer = GL_LIGHT_MODEL_LOCAL_VIEWER,
    LightModelTwoSide = GL_LIGHT_MODEL_TWO_SIDE,
    Light0 = GL_LIGHT0,
    Light1 = GL_LIGHT1,
    Light2 = GL_LIGHT2,
    Light3 = GL_LIGHT3,
    Light4 = GL_LIGHT4,
    Light5 = GL_LIGHT5,
    Light6 = GL_LIGHT6,
    Light7 = GL_LIGHT7,
    Lighting = GL_LIGHTING,
    LineStipple = GL_LINE_STIPPLE,
    LineStipplePattern = GL_LINE_STIPPLE_PATTERN,
    LineStippleRepeat = GL_LINE_STIPPLE_REPEAT,
    ListBase = GL_LIST_BASE,
    ListIndex = GL_LIST_INDEX,
    ListMode = GL_LIST_MODE,
    Map1Color4 = GL_MAP1_COLOR_4,
    Map1GridDomain = GL_MAP1_GRID_DOMAIN,
    Map1GridSegments = GL_MAP1_GRID_SEGMENTS,
    Map1Index = GL_MAP1_INDEX,
    Map1Normal = GL_MAP1_NORMAL,
    Map1TextureCoord1 = GL_MAP1_TEXTURE_COORD_1,
    Map1TextureCoord2 = GL_MAP1_TEXTURE_COORD_2,
    Map1TextureCoord3 = GL_MAP1_TEXTURE_COORD_3,
    Map1TextureCoord4 = GL_MAP1_TEXTURE_COORD_4,
    Map1Vertex3 = GL_MAP1_VERTEX_3,
    Map1Vertex4 = GL_MAP1_VERTEX_4,
    Map2Color4 = GL_MAP2_COLOR_4,
    Map2GridDomain = GL_MAP2_GRID_DOMAIN,
    Map2GridSegments = GL_MAP2_GRID_SEGMENTS,
    Map2Index = GL_MAP2_INDEX,
    Map2Normal = GL_MAP2_NORMAL,
    Map2TextureCoord1 = GL_MAP2_TEXTURE_COORD_1,
    Map2TextureCoord2 = GL_MAP2_TEXTURE_COORD_2,
    Map2TextureCoord3 = GL_MAP2_TEXTURE_COORD_3,
    Map2TextureCoord4 = GL_MAP2_TEXTURE_COORD_4,
    Map2Vertex3 = GL_MAP2_VERTEX_3,
    Map2Vertex4 = GL_MAP2_VERTEX_4,
    MapColor = GL_MAP_COLOR,
    MapStencil = GL_MAP_STENCIL,
    MatrixMode = GL_MATRIX_MODE,
    MaxAttribStackDepth = GL_MAX_ATTRIB_STACK_DEPTH,
    MaxClientAttribStackDepth = GL_MAX_CLIENT_ATTRIB_STACK_DEPTH,
    MaxColorMatrixStackDepth = GL_MAX_COLOR_MATRIX_STACK_DEPTH,
    MaxEvalOrder = GL_MAX_EVAL_ORDER,
    MaxLights = GL_MAX_LIGHTS,
    MaxListNesting = GL_MAX_LIST_NESTING,
    MaxModelviewStackDepth = GL_MAX_MODELVIEW_STACK_DEPTH,
    MaxNameStackDepth = GL_MAX_NAME_STACK_DEPTH,
    MaxPixelMapTable = GL_MAX_PIXEL_MAP_TABLE,
    MaxProjectionStackDepth = GL_MAX_PROJECTION_STACK_DEPTH,
    MaxTextureCoords = GL_MAX_TEXTURE_COORDS,
    MaxTextureStackDepth = GL_MAX_TEXTURE_STACK_DEPTH,
    MaxTextureUnits = GL_MAX_TEXTURE_UNITS,
    Minmax = GL_MINMAX,
    ModelviewMatrix = GL_MODELVIEW_MATRIX,
    ModelviewStackDepth = GL_MODELVIEW_STACK_DEPTH,
    NameStackDepth = GL_NAME_STACK_DEPTH,
    NormalArray = GL_NORMAL_ARRAY,
    NormalArrayBufferBinding = GL_NORMAL_ARRAY_BUFFER_BINDING,
    NormalArrayStride = GL_NORMAL_ARRAY_STRIDE,
    NormalArrayType = GL_NORMAL_ARRAY_TYPE,
    Normalize = GL_NORMALIZE,
    PerspectiveCorrectionHint = GL_PERSPECTIVE_CORRECTION_HINT,
    PixelMapAToASize = GL_PIXEL_MAP_A_TO_A_SIZE,
    PixelMapBToBSize = GL_PIXEL_MAP_B_TO_B_SIZE,
    PixelMapGToGSize = GL_PIXEL_MAP_G_TO_G_SIZE,
    PixelMapIToASize = GL_PIXEL_MAP_I_TO_A_SIZE,
    PixelMapIToBSize = GL_PIXEL_MAP_I_TO_B_SIZE,
    PixelMapIToGSize = GL_PIXEL_MAP_I_TO_G_SIZE,
    PixelMapIToISize = GL_PIXEL_MAP_I_TO_I_SIZE,
    PixelMapIToRSize = GL_PIXEL_MAP_I_TO_R_SIZE,
    PixelMapRToRSize = GL_PIXEL_MAP_R_TO_R_SIZE,
    PixelMapSToSSize = GL_PIXEL_MAP_S_TO_S_SIZE,
    PointDistanceAttenuation = GL_POINT_DISTANCE_ATTENUATION,
    PointSizeMax = GL_POINT_SIZE_MAX,
    PointSizeMin = GL_POINT_SIZE_MIN,
    PointSmooth = GL_POINT_SMOOTH,
    PointSmoothHint = GL_POINT_SMOOTH_HINT,
    PointSprite = GL_POINT_SPRITE,
    PolygonMode = GL_POLYGON_MODE,
    PolygonStipple = GL_POLYGON_STIPPLE,
    PostColorMatrixAlphaBias = GL_POST_COLOR_MATRIX_ALPHA_BIAS,
    PostColorMatrixAlphaScale = GL_POST_COLOR_MATRIX_ALPHA_SCALE,
    PostColorMatrixBlueBias = GL_POST_COLOR_MATRIX_BLUE_BIAS,
    PostColorMatrixBlueScale = GL_POST_COLOR_MATRIX_BLUE_SCALE,
    PostColorMatrixColorTable = GL_POST_COLOR_MATRIX_COLOR_TABLE,
    PostColorMatrixGreenBias = GL_POST_COLOR_MATRIX_GREEN_BIAS,
    PostColorMatrixGreenScale = GL_POST_COLOR_MATRIX_GREEN_SCALE,
    PostColorMatrixRedBias = GL_POST_COLOR_MATRIX_RED_BIAS,
    PostColorMatrixRedScale = GL_POST_COLOR_MATRIX_RED_SCALE,
    PostConvolutionAlphaBias = GL_POST_CONVOLUTION_ALPHA_BIAS,
    PostConvolutionAlphaScale = GL_POST_CONVOLUTION_ALPHA_SCALE,
    PostConvolutionBlueBias = GL_POST_CONVOLUTION_BLUE_BIAS,
    PostConvolutionBlueScale = GL_POST_CONVOLUTION_BLUE_SCALE,
    PostConvolutionColorTable = GL_POST_CONVOLUTION_COLOR_TABLE,
    PostConvolutionGreenBias = GL_POST_CONVOLUTION_GREEN_BIAS,
    PostConvolutionGreenScale = GL_POST_CONVOLUTION_GREEN_SCALE,
    PostConvolutionRedBias = GL_POST_CONVOLUTION_RED_BIAS,
    PostConvolutionRedScale = GL_POST_CONVOLUTION_RED_SCALE,
    ProjectionMatrix = GL_PROJECTION_MATRIX,
    ProjectionStackDepth = GL_PROJECTION_STACK_DEPTH,
    RedBias = GL_RED_BIAS,
    RedBits = GL_RED_BITS,
    RedScale = GL_RED_SCALE,
    RenderMode = GL_RENDER_MODE,
    RescaleNormal = GL_RESCALE_NORMAL,
    RgbaMode = GL_RGBA_MODE,
    SecondaryColorArray = GL_SECONDARY_COLOR_ARRAY,
    SecondaryColorArrayBufferBinding = GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING,
    SecondaryColorArraySize = GL_SECONDARY_COLOR_ARRAY_SIZE,
    SecondaryColorArrayStride = GL_SECONDARY_COLOR_ARRAY_STRIDE,
    SecondaryColorArrayType = GL_SECONDARY_COLOR_ARRAY_TYPE,
    SelectionBufferSize = GL_SELECTION_BUFFER_SIZE,
    Separable2d = GL_SEPARABLE_2D,
    ShadeModel = GL_SHADE_MODEL,
    StencilBits = GL_STENCIL_BITS,
    Texture1d = GL_TEXTURE_1D,
    Texture2d = GL_TEXTURE_2D,
    Texture3d = GL_TEXTURE_3D,
    TextureCoordArray = GL_TEXTURE_COORD_ARRAY,
    TextureCoordArrayBufferBinding = GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING,
    TextureCoordArraySize = GL_TEXTURE_COORD_ARRAY_SIZE,
    TextureCoordArrayStride = GL_TEXTURE_COORD_ARRAY_STRIDE,
    TextureCoordArrayType = GL_TEXTURE_COORD_ARRAY_TYPE,
    TextureCubeMap = GL_TEXTURE_CUBE_MAP,
    TextureGenQ = GL_TEXTURE_GEN_Q,
    TextureGenR = GL_TEXTURE_GEN_R,
    TextureGenS = GL_TEXTURE_GEN_S,
    TextureGenT = GL_TEXTURE_GEN_T,
    TextureMatrix = GL_TEXTURE_MATRIX,
    TextureStackDepth = GL_TEXTURE_STACK_DEPTH,
    TransposeColorMatrix = GL_TRANSPOSE_COLOR_MATRIX,
    TransposeModelviewMatrix = GL_TRANSPOSE_MODELVIEW_MATRIX,
    TransposeProjectionMatrix = GL_TRANSPOSE_PROJECTION_MATRIX,
    TransposeTextureMatrix = GL_TRANSPOSE_TEXTURE_MATRIX,
    VertexArray = GL_VERTEX_ARRAY,
    VertexArrayBufferBinding = GL_VERTEX_ARRAY_BUFFER_BINDING,
    VertexArraySize = GL_VERTEX_ARRAY_SIZE,
    VertexArrayStride = GL_VERTEX_ARRAY_STRIDE,
    VertexArrayType = GL_VERTEX_ARRAY_TYPE,
    VertexProgramTwoSide = GL_VERTEX_PROGRAM_TWO_SIDE,
    ZoomX = GL_ZOOM_X,
    ZoomY = GL_ZOOM_Y,
    // {end} OpenGL compatibility profile enums
    ActiveTexture                           = GL_ACTIVE_TEXTURE,
    AliasedLineWidthRange                   = GL_ALIASED_LINE_WIDTH_RANGE,
    ArrayBufferBinding                      = GL_ARRAY_BUFFER_BINDING,
    Blend                                   = GL_BLEND,
    BlendColor                              = GL_BLEND_COLOR,
    BlendDstAlpha                           = GL_BLEND_DST_ALPHA,
    BlendDstRgb                             = GL_BLEND_DST_RGB,
    BlendEquationAlpha                      = GL_BLEND_EQUATION_ALPHA,
    BlendEquationRgb                        = GL_BLEND_EQUATION_RGB,
    BlendSrcAlpha                           = GL_BLEND_SRC_ALPHA,
    BlendSrcRgb                             = GL_BLEND_SRC_RGB,
    ColorClearValue                         = GL_COLOR_CLEAR_VALUE,
    ColorLogicOp                            = GL_COLOR_LOGIC_OP,
    ColorWritemask                          = GL_COLOR_WRITEMASK,
    CompressedTextureFormats                = GL_COMPRESSED_TEXTURE_FORMATS,
    ContextFlags                            = GL_CONTEXT_FLAGS,
    CullFace                                = GL_CULL_FACE,
    CurrentProgram                          = GL_CURRENT_PROGRAM,
    DebugGroupStackDepth                    = GL_DEBUG_GROUP_STACK_DEPTH,
    DepthClearValue                         = GL_DEPTH_CLEAR_VALUE,
    DepthFunc                               = GL_DEPTH_FUNC,
    DepthRange                              = GL_DEPTH_RANGE,
    DepthTest                               = GL_DEPTH_TEST,
    DepthWritemask                          = GL_DEPTH_WRITEMASK,
    DispatchIndirectBufferBinding           = GL_DISPATCH_INDIRECT_BUFFER_BINDING,
    Dither                                  = GL_DITHER,
    Doublebuffer                            = GL_DOUBLEBUFFER,
    DrawBuffer                              = GL_DRAW_BUFFER,
    DrawBuffer0                             = GL_DRAW_BUFFER0,
    DrawBuffer1                             = GL_DRAW_BUFFER1,
    DrawBuffer2                             = GL_DRAW_BUFFER2,
    DrawBuffer3                             = GL_DRAW_BUFFER3,
    DrawBuffer4                             = GL_DRAW_BUFFER4,
    DrawBuffer5                             = GL_DRAW_BUFFER5,
    DrawBuffer6                             = GL_DRAW_BUFFER6,
    DrawBuffer7                             = GL_DRAW_BUFFER7,
    DrawBuffer8                             = GL_DRAW_BUFFER8,
    DrawBuffer9                             = GL_DRAW_BUFFER9,
    DrawBuffer10                            = GL_DRAW_BUFFER10,
    DrawBuffer11                            = GL_DRAW_BUFFER11,
    DrawBuffer12                            = GL_DRAW_BUFFER12,
    DrawBuffer13                            = GL_DRAW_BUFFER13,
    DrawBuffer14                            = GL_DRAW_BUFFER14,
    DrawBuffer15                            = GL_DRAW_BUFFER15,
    DrawFramebufferBinding                  = GL_DRAW_FRAMEBUFFER_BINDING,
    ElementArrayBufferBinding               = GL_ELEMENT_ARRAY_BUFFER_BINDING,
    FragmentShaderDerivativeHint            = GL_FRAGMENT_SHADER_DERIVATIVE_HINT,
    ImplementationColorReadFormat           = GL_IMPLEMENTATION_COLOR_READ_FORMAT,
    ImplementationColorReadType             = GL_IMPLEMENTATION_COLOR_READ_TYPE,
    LayerProvokingVertex                    = GL_LAYER_PROVOKING_VERTEX,
    LineSmooth                              = GL_LINE_SMOOTH,
    LineSmoothHint                          = GL_LINE_SMOOTH_HINT,
    LineWidth                               = GL_LINE_WIDTH,
    LineWidthGranularity                    = GL_LINE_WIDTH_GRANULARITY,
    LineWidthRange                          = GL_LINE_WIDTH_RANGE,
    LogicOpMode                             = GL_LOGIC_OP_MODE,
    MajorVersion                            = GL_MAJOR_VERSION,
    Max3dTextureSize                        = GL_MAX_3D_TEXTURE_SIZE,
    MaxArrayTextureLayers                   = GL_MAX_ARRAY_TEXTURE_LAYERS,
    MaxClipDistances                        = GL_MAX_CLIP_DISTANCES,
    MaxColorTextureSamples                  = GL_MAX_COLOR_TEXTURE_SAMPLES,
    MaxCombinedAtomicCounters               = GL_MAX_COMBINED_ATOMIC_COUNTERS,
    MaxCombinedComputeUniformComponents     = GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS,
    MaxCombinedFragmentUniformComponents    = GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS,
    MaxCombinedGeometryUniformComponents    = GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS,
    MaxCombinedShaderStorageBlocks          = GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS,
    MaxCombinedTextureImageUnits            = GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS,
    MaxCombinedUniformBlocks                = GL_MAX_COMBINED_UNIFORM_BLOCKS,
    MaxCombinedVertexUniformComponents      = GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS,
    MaxComputeAtomicCounterBuffers          = GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS,
    MaxComputeAtomicCounters                = GL_MAX_COMPUTE_ATOMIC_COUNTERS,
    MaxComputeShaderStorageBlocks           = GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS,
    MaxComputeTextureImageUnits             = GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS,
    MaxComputeUniformBlocks                 = GL_MAX_COMPUTE_UNIFORM_BLOCKS,
    MaxComputeUniformComponents             = GL_MAX_COMPUTE_UNIFORM_COMPONENTS,
    MaxComputeWorkGroupCount                = GL_MAX_COMPUTE_WORK_GROUP_COUNT,
    MaxComputeWorkGroupInvocations          = GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS,
    MaxComputeWorkGroupSize                 = GL_MAX_COMPUTE_WORK_GROUP_SIZE,
    MaxCubeMapTextureSize                   = GL_MAX_CUBE_MAP_TEXTURE_SIZE,
    MaxDebugGroupStackDepth                 = GL_MAX_DEBUG_GROUP_STACK_DEPTH,
    MaxDepthTextureSamples                  = GL_MAX_DEPTH_TEXTURE_SAMPLES,
    MaxDrawBuffers                          = GL_MAX_DRAW_BUFFERS,
    MaxDualSourceDrawBuffers                = GL_MAX_DUAL_SOURCE_DRAW_BUFFERS,
    MaxElementIndex                         = GL_MAX_ELEMENT_INDEX,
    MaxElementsIndices                      = GL_MAX_ELEMENTS_INDICES,
    MaxElementsVertices                     = GL_MAX_ELEMENTS_VERTICES,
    MaxFragmentAtomicCounters               = GL_MAX_FRAGMENT_ATOMIC_COUNTERS,
    MaxFragmentInputComponents              = GL_MAX_FRAGMENT_INPUT_COMPONENTS,
    MaxFragmentShaderStorageBlocks          = GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS,
    MaxFragmentUniformBlocks                = GL_MAX_FRAGMENT_UNIFORM_BLOCKS,
    MaxFragmentUniformComponents            = GL_MAX_FRAGMENT_UNIFORM_COMPONENTS,
    MaxFragmentUniformVectors               = GL_MAX_FRAGMENT_UNIFORM_VECTORS,
    MaxFramebufferHeight                    = GL_MAX_FRAMEBUFFER_HEIGHT,
    MaxFramebufferLayers                    = GL_MAX_FRAMEBUFFER_LAYERS,
    MaxFramebufferSamples                   = GL_MAX_FRAMEBUFFER_SAMPLES,
    MaxFramebufferWidth                     = GL_MAX_FRAMEBUFFER_WIDTH,
    MaxGeometryAtomicCounters               = GL_MAX_GEOMETRY_ATOMIC_COUNTERS,
    MaxGeometryInputComponents              = GL_MAX_GEOMETRY_INPUT_COMPONENTS,
    MaxGeometryOutputComponents             = GL_MAX_GEOMETRY_OUTPUT_COMPONENTS,
    MaxGeometryShaderStorageBlocks          = GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS,
    MaxGeometryTextureImageUnits            = GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS,
    MaxGeometryUniformBlocks                = GL_MAX_GEOMETRY_UNIFORM_BLOCKS,
    MaxGeometryUniformComponents            = GL_MAX_GEOMETRY_UNIFORM_COMPONENTS,
    MaxIntegerSamples                       = GL_MAX_INTEGER_SAMPLES,
    MaxLabelLength                          = GL_MAX_LABEL_LENGTH,
    MaxProgramTexelOffset                   = GL_MAX_PROGRAM_TEXEL_OFFSET,
    MaxRectangleTextureSize                 = GL_MAX_RECTANGLE_TEXTURE_SIZE,
    MaxRenderbufferSize                     = GL_MAX_RENDERBUFFER_SIZE,
    MaxSampleMaskWords                      = GL_MAX_SAMPLE_MASK_WORDS,
    MaxServerWaitTimeout                    = GL_MAX_SERVER_WAIT_TIMEOUT,
    MaxShaderStorageBufferBindings          = GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS,
    MaxTessControlAtomicCounters            = GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS,
    MaxTessControlShaderStorageBlocks       = GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS,
    MaxTessEvaluationAtomicCounters         = GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS,
    MaxTessEvaluationShaderStorageBlocks    = GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS,
    MaxTextureBufferSize                    = GL_MAX_TEXTURE_BUFFER_SIZE,
    MaxTextureImageUnits                    = GL_MAX_TEXTURE_IMAGE_UNITS,
    MaxTextureLodBias                       = GL_MAX_TEXTURE_LOD_BIAS,
    MaxTextureSize                          = GL_MAX_TEXTURE_SIZE,
    MaxUniformBlockSize                     = GL_MAX_UNIFORM_BLOCK_SIZE,
    MaxUniformBufferBindings                = GL_MAX_UNIFORM_BUFFER_BINDINGS,
    MaxUniformLocations                     = GL_MAX_UNIFORM_LOCATIONS,
    MaxVaryingComponents                    = GL_MAX_VARYING_COMPONENTS,
    MaxVaryingVectors                       = GL_MAX_VARYING_VECTORS,
    MaxVertexAtomicCounters                 = GL_MAX_VERTEX_ATOMIC_COUNTERS,
    MaxVertexAttribBindings                 = GL_MAX_VERTEX_ATTRIB_BINDINGS,
    MaxVertexAttribRelativeOffset           = GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET,
    MaxVertexAttribs                        = GL_MAX_VERTEX_ATTRIBS,
    MaxVertexOutputComponents               = GL_MAX_VERTEX_OUTPUT_COMPONENTS,
    MaxVertexShaderStorageBlocks            = GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS,
    MaxVertexTextureImageUnits              = GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS,
    MaxVertexUniformBlocks                  = GL_MAX_VERTEX_UNIFORM_BLOCKS,
    MaxVertexUniformComponents              = GL_MAX_VERTEX_UNIFORM_COMPONENTS,
    MaxVertexUniformVectors                 = GL_MAX_VERTEX_UNIFORM_VECTORS,
    MaxViewportDims                         = GL_MAX_VIEWPORT_DIMS,
    MaxViewports                            = GL_MAX_VIEWPORTS,
    MinMapBufferAlignment                   = GL_MIN_MAP_BUFFER_ALIGNMENT,
    MinorVersion                            = GL_MINOR_VERSION,
    MinProgramTexelOffset                   = GL_MIN_PROGRAM_TEXEL_OFFSET,
    NumCompressedTextureFormats             = GL_NUM_COMPRESSED_TEXTURE_FORMATS,
    NumExtensions                           = GL_NUM_EXTENSIONS,
    NumProgramBinaryFormats                 = GL_NUM_PROGRAM_BINARY_FORMATS,
    NumShaderBinaryFormats                  = GL_NUM_SHADER_BINARY_FORMATS,
    PackAlignment                           = GL_PACK_ALIGNMENT,
    PackImageHeight                         = GL_PACK_IMAGE_HEIGHT,
    PackLsbFirst                            = GL_PACK_LSB_FIRST,
    PackRowLength                           = GL_PACK_ROW_LENGTH,
    PackSkipImages                          = GL_PACK_SKIP_IMAGES,
    PackSkipPixels                          = GL_PACK_SKIP_PIXELS,
    PackSkipRows                            = GL_PACK_SKIP_ROWS,
    PackSwapBytes                           = GL_PACK_SWAP_BYTES,
    PixelPackBufferBinding                  = GL_PIXEL_PACK_BUFFER_BINDING,
    PixelUnpackBufferBinding                = GL_PIXEL_UNPACK_BUFFER_BINDING,
    PointFadeThresholdSize                  = GL_POINT_FADE_THRESHOLD_SIZE,
    PointSize                               = GL_POINT_SIZE,
    PointSizeGranularity                    = GL_POINT_SIZE_GRANULARITY,
    PointSizeRange                          = GL_POINT_SIZE_RANGE,
    PolygonOffsetFactor                     = GL_POLYGON_OFFSET_FACTOR,
    PolygonOffsetFill                       = GL_POLYGON_OFFSET_FILL,
    PolygonOffsetLine                       = GL_POLYGON_OFFSET_LINE,
    PolygonOffsetPoint                      = GL_POLYGON_OFFSET_POINT,
    PolygonOffsetUnits                      = GL_POLYGON_OFFSET_UNITS,
    PolygonSmooth                           = GL_POLYGON_SMOOTH,
    PolygonSmoothHint                       = GL_POLYGON_SMOOTH_HINT,
    PrimitiveRestartIndex                   = GL_PRIMITIVE_RESTART_INDEX,
    ProgramBinaryFormats                    = GL_PROGRAM_BINARY_FORMATS,
    ProgramPipelineBinding                  = GL_PROGRAM_PIPELINE_BINDING,
    ProgramPointSize                        = GL_PROGRAM_POINT_SIZE,
    ProvokingVertex                         = GL_PROVOKING_VERTEX,
    ReadBuffer                              = GL_READ_BUFFER,
    ReadFramebufferBinding                  = GL_READ_FRAMEBUFFER_BINDING,
    RenderbufferBinding                     = GL_RENDERBUFFER_BINDING,
    SampleBuffers                           = GL_SAMPLE_BUFFERS,
    SampleCoverageInvert                    = GL_SAMPLE_COVERAGE_INVERT,
    SampleCoverageValue                     = GL_SAMPLE_COVERAGE_VALUE,
    SamplerBinding                          = GL_SAMPLER_BINDING,
    Samples                                 = GL_SAMPLES,
    ScissorBox                              = GL_SCISSOR_BOX,
    ScissorTest                             = GL_SCISSOR_TEST,
    ShaderCompiler                          = GL_SHADER_COMPILER,
    ShaderStorageBufferBinding              = GL_SHADER_STORAGE_BUFFER_BINDING,
    ShaderStorageBufferOffsetAlignment      = GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT,
    ShaderStorageBufferSize                 = GL_SHADER_STORAGE_BUFFER_SIZE,
    ShaderStorageBufferStart                = GL_SHADER_STORAGE_BUFFER_START,
    StencilBackFail                         = GL_STENCIL_BACK_FAIL,
    StencilBackFunc                         = GL_STENCIL_BACK_FUNC,
    StencilBackPassDepthFail                = GL_STENCIL_BACK_PASS_DEPTH_FAIL,
    StencilBackPassDepthPass                = GL_STENCIL_BACK_PASS_DEPTH_PASS,
    StencilBackRef                          = GL_STENCIL_BACK_REF,
    StencilBackValueMask                    = GL_STENCIL_BACK_VALUE_MASK,
    StencilBackWritemask                    = GL_STENCIL_BACK_WRITEMASK,
    StencilClearValue                       = GL_STENCIL_CLEAR_VALUE,
    StencilFail                             = GL_STENCIL_FAIL,
    StencilFunc                             = GL_STENCIL_FUNC,
    StencilPassDepthFail                    = GL_STENCIL_PASS_DEPTH_FAIL,
    StencilPassDepthPass                    = GL_STENCIL_PASS_DEPTH_PASS,
    StencilRef                              = GL_STENCIL_REF,
    StencilTest                             = GL_STENCIL_TEST,
    StencilValueMask                        = GL_STENCIL_VALUE_MASK,
    StencilWritemask                        = GL_STENCIL_WRITEMASK,
    Stereo                                  = GL_STEREO,
    SubpixelBits                            = GL_SUBPIXEL_BITS,
    TextureBinding1d                        = GL_TEXTURE_BINDING_1D,
    TextureBinding1dArray                   = GL_TEXTURE_BINDING_1D_ARRAY,
    TextureBinding2d                        = GL_TEXTURE_BINDING_2D,
    TextureBinding2dArray                   = GL_TEXTURE_BINDING_2D_ARRAY,
    TextureBinding2dMultisample             = GL_TEXTURE_BINDING_2D_MULTISAMPLE,
    TextureBinding2dMultisampleArray        = GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY,
    TextureBinding3d                        = GL_TEXTURE_BINDING_3D,
    TextureBindingBuffer                    = GL_TEXTURE_BINDING_BUFFER,
    TextureBindingCubeMap                   = GL_TEXTURE_BINDING_CUBE_MAP,
    TextureBindingRectangle                 = GL_TEXTURE_BINDING_RECTANGLE,
    TextureBufferOffsetAlignment            = GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT,
    TextureCompressionHint                  = GL_TEXTURE_COMPRESSION_HINT,
    Timestamp                               = GL_TIMESTAMP,
    TransformFeedbackBufferBinding          = GL_TRANSFORM_FEEDBACK_BUFFER_BINDING,
    TransformFeedbackBufferSize             = GL_TRANSFORM_FEEDBACK_BUFFER_SIZE,
    TransformFeedbackBufferStart            = GL_TRANSFORM_FEEDBACK_BUFFER_START,
    UniformBufferBinding                    = GL_UNIFORM_BUFFER_BINDING,
    UniformBufferOffsetAlignment            = GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT,
    UniformBufferSize                       = GL_UNIFORM_BUFFER_SIZE,
    UniformBufferStart                      = GL_UNIFORM_BUFFER_START,
    UnpackAlignment                         = GL_UNPACK_ALIGNMENT,
    UnpackImageHeight                       = GL_UNPACK_IMAGE_HEIGHT,
    UnpackLsbFirst                          = GL_UNPACK_LSB_FIRST,
    UnpackRowLength                         = GL_UNPACK_ROW_LENGTH,
    UnpackSkipImages                        = GL_UNPACK_SKIP_IMAGES,
    UnpackSkipPixels                        = GL_UNPACK_SKIP_PIXELS,
    UnpackSkipRows                          = GL_UNPACK_SKIP_ROWS,
    UnpackSwapBytes                         = GL_UNPACK_SWAP_BYTES,
    VertexArrayBinding                      = GL_VERTEX_ARRAY_BINDING,
    VertexBindingDivisor                    = GL_VERTEX_BINDING_DIVISOR,
    VertexBindingOffset                     = GL_VERTEX_BINDING_OFFSET,
    VertexBindingStride                     = GL_VERTEX_BINDING_STRIDE,
    Viewport                                = GL_VIEWPORT,
    ViewportBoundsRange                     = GL_VIEWPORT_BOUNDS_RANGE,
    ViewportIndexProvokingVertex            = GL_VIEWPORT_INDEX_PROVOKING_VERTEX,
    ViewportSubpixelBits                    = GL_VIEWPORT_SUBPIXEL_BITS
};

bool ToParamName(GLenum arg, ParamName &param_name, const ContextDescriptor &cd);
std::ostream &operator<<(std::ostream &os, ParamName param_name);

}
}

#endif // !VGPUGLPARAMNAME_H
